<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Roboto+Slab|Share+Tech+Mono" rel="stylesheet">
    <script src="https://use.fontawesome.com/a7dbfb338c.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header id="header">
        <nav class="navigation">
            <div class="column-wrapper">
                <div class="col-6">
                    <div class="logo">
                        <img src="img/logo.png" alt="ironhack logo">
                    </div>
                </div>
                <div class="col-6">
                    <ul class="list-inline t-right">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="full-height">
            <div class="container">
                <h1 class="t-center">A demo Sass project</h1>
                <div class="column-wrapper">
                    <div class="col-4">
                        <h2 class="bordered">
                            SASS VS SCSS
                        </h2>
                        <p>
                            El formato original de SASS no usa llaves, es más conciso pero algo más peligroso si no controlas bien el indentado.
                        </p>
                        <p>
                            <a href="http://www.thesassway.com/editorial/sass-vs-scss-which-syntax-is-better" target="_blank">Más info</a>
                        </p>
                        <p>Son dos formatos hermanos, pero es más habitual trabajar con
                            <strong>SCSS, ya que, aparte de la legibilidad, es directamente compatible con CSS</strong>.</p>
                    </div>
                    <div class="col-4">
                        <h2 class="bordered">
                            INSTALL
                        </h2>
                        <p>
                            MAC
                            <br>
                            <span class="code">sudo gem install sass</span>
                        </p>
                        <p>
                            LINUX
                            <br>
                            <span class="code">sudo apt-get install ruby-full</span>
                            <span class="code">gem install sass</span>
                        </p>
                    </div>
                    <div class="col-4">
                        <h2 class="bordered">
                            COMPILAR
                        </h2>
                        <P>
                            <span class="code">sass --watch directorioSASS/ficheroPrincipal.scss:directorioCSS/nombreFichero.css</span>
                        </P>
                        <p>El nombre del fichero CSS se puede omitir, usará el mismo nombre del fichero SCSS</p>
                        <p>
                            COMPILAR Y MINIFICAR<br>
                            <span class="code">sass --watch directorioSASS/ficheroPrincipal.scss:directorioCSS/nombreFichero.css --style compressed</span>
                        </p>
                    </div>
                    <div class="col-4 m-top-50">
                        <h2 class="bordered">
                            MAIN FEATURES
                        </h2>
                        <ul>
                            <li><strong>Variables</strong>: ver fichero _variables.scss</li>
                            <li><strong>Nesting</strong>: ver cualquier componente</li>
                            <li><strong>Partials</strong>: recuerda usar '_' delante de los ficheros para no generar nuevas hojas de CSS y compilar a un único fichero. Es más limpio.</li>
                            <li><strong>Imports</strong>: importa en tu fichero principal los parciales, recuerda que <strong>el orden importa</strong>, ver main.scss</li>
                            <li><strong>Mixins</strong>: pequeños bloques reutilizables con parámetros, ver _transitions.scss</li>
                            <li><strong>Herencia</strong>: propiedades que se pueden importar dentro de otros selectores, ver _flex.scss o _positions.scss</li>
                        </ul>
                    </div>
                    <div class="col-8 m-top-50">
                        <h2 class="bordered">
                            ESTRUCTURA DEL PROYECTO
                        </h2>
                        <p>Siguiendo, a mi manera, los principios de la <a href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank">metodología ITCSS</a>, me resulta útil organizarme los ficheros según su alcance y tipo de objeto al que modifican.</p>
                        <p>De menor a mayor proridad:</p>
                        <ol>
                            <li><strong>Settings</strong> para variables de color, tipografías...</li>
                            <li><strong>Tools</strong> para mixins y extend/herencias</li>
                            <li><strong>Generic</strong> para third-party, resets, etc.</li>
                            <li><strong>Elements</strong> para las etiquetas HTML (body, p, a, etc)</li>
                            <li><strong>Components</strong> para los elementos específicos que componen el site</li>
                            <li><strong>Utilities</strong> para clases específicas con prioridad alta</li>
                        </ol>
                        <div class="column-wrapper m-top-20">
                            <div class="col-4 editor-bg-color">
                                <a href="img/sass_vert.jpg" data-lightbox="sass_vert" data-title="Project structure"><img src="img/sass_vert.jpg" alt="SCSS"></a>
                            </div>
                            <div class="col-8 editor-bg-color">
                                <a href="img/sass_sq.jpg" data-lightbox="sass_sq" data-title="Project structure"><img src="img/sass_sq.jpg" alt="SCSS"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="alert-message">
                    <p>
                        Clona el repo y echa un ojo al proyecto
                    </p>
                    <a href="https://github.com/beltranrengifo/sass-demo-project.git" target="_blank"><small>https://github.com/beltranrengifo/sass-demo-project.git</small></a>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-details t-center">
            <small>Ironhack 2018</small>
        </div>
    </footer>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>